<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - MidNightClub</title>
    <link rel="stylesheet" href="about/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>
<body id="bodyfoda">
    <div class="container">
            <div id="noisDnv">
                <div class="card1">
                    <img id="imagem" class='imagens' src="about/Fotos/sales.jpeg" alt="Rounded avatar">
                <h1>João Sales</h1>
                </div>
                <div class="card2">
                    <img id="imagem2" class='imagens' src="about/Fotos/heitor.jpeg" alt="Rounded avatar">
                    <h1>João Heitor</h1>
                </div>
                <div class="card3">
                    <img id="imagem3" class='imagens' src="about/Fotos/serafim.jpeg" alt="Rounded avatar">
                    <h1>Eduardo Serafim</h1>
                </div>
                <div class="card4">
                    <img id="imagem4" class='imagens' src="about/Fotos/queiroz.jpeg" alt="Rounded avatar">
                    <h1>Henrico Queiroz</h1>
                </div>
                <div class="card5">
                    <img id="imagem5" class='imagens' src="about/Fotos/fernandes.jpeg" alt="Rounded avatar">
                    <h1>Robert Fernandes</h1>
                </div>
            </div>

            <div id="aqui"></div>
        <div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
         </div>
    </div>
    <script src="about/javascript.js"></script>
</body>
</html>

